<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>

.card {
  width: 18rem;
  margin: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(12, 12, 12, 0.35);
}

.card-img-top {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #666;
  margin-bottom: 1rem;
}

.btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.vacations{display: flex;
justify-content: center;
text-align: center;
text-transform: uppercase;}

.btn:hover {
  background-color: #3e8e41;
}

    </style>
</head>
<body>
    <div class="vacations">
        
    <div class="card">
        <img src="shangrilla.jpg" alt="Shangrilla" title="Shangrilla" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">5 days trip to GIlgit Baltistan</h5>
          <p class="card-text">It was named “HEAVEN ON EARTH” due of its stunning beauty, breathtaking view and peaceful ambiance.</p>
          <a href="#" class="btn btn-primary">Availbility</a>
        </div>
      </div>

      <div class="card">
        <img src="swatvalley.jpg" alt="Image" class="card-img-top" title="Swat">
        <div class="card-body">
          <h5 class="card-title">2 days trip to Swat & Naran</h5>
          <p class="card-text">Swat Valley, is a district in the Malakand Division of Khyber Pakhtunkhwa, Pakistan. Known for its stunning natural beauty, the district is a popular tourist destination.</p>
          <a href="#" class="btn btn-primary">Check Hotels</a>
        </div>
      </div>

      <div class="card">
        <img src="passucones.jpeg" alt="Image" class="card-img-top" title="passucones">
        <div class="card-body">
          <h5 class="card-title">Passu Cones</h5>
          <p class="card-text">Passu is a small village situated in the Gojal valley of Upper Hunza in the Gilgit Baltistan region of Northern Pakistan.</p>
          <a href="#" class="btn btn-primary">Hotel</a>
        </div>
      </div>
      

    </div>
    
    
</body>
</html>